install:
  - ps: (new-object Net.WebClient).DownloadString("http://psget.net/GetPsGet.ps1") | iex
  - ps: install-module pester

build: false

test_script:
  - ps: Invoke-Pester -OutputFormat NUnitXml -OutputFile TestsResults.xml
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))