install:
  - cinst pester

build: false

test_script:
  - psake AppveyorTest
  - ps: |
        #psake AppveyorTest
        if ($psake.build_success -eq $false) { 
            exit 1 
        } else { 
            exit 0 
        }
